{
  "name": "scheduled-fargate-task",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "scheduled-fargate-task-01-app": "cdk -a \"npx ts-node --prefer-ts-exts scheduled-fargate-task-01-stack.ts\"",
    "scheduled-fargate-task-02-app": "cdk -a \"npx ts-node --prefer-ts-exts scheduled-fargate-task-02-stack.ts\""
  },
  "author": {
    "name": "Brian Kelly",
    "url": "https://briankelly.co/blog",
    "organization": false
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "@types/node": "18.11.18",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "aws-cdk": "2.60.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.4"
  },
  "dependencies": {
    "aws-cdk-lib": "2.60.0",
    "constructs": "^10.0.0"
  }
}
